# Samba EasyControl 🚀

**Samba EasyControl** — это легковесный, адаптивный плагин для веб-панели управления **Cockpit**, созданный специально для домашних серверов, NAS-систем энтузиастов и небольших тестовых сред. 

Он превращает сложную, неочевидную и рутинную настройку сети Samba/CIFS в Linux в простое взаимодействие «в пару кликов», как в Windows, избавляя вас от необходимости открывать терминал и вручную править конфигурационные файлы.

---

## 🔥 Ключевые возможности

*   **Умный клиент (Монтирование)**: Подключение удаленных сетевых папок в один клик.
*   **Высокоскоростной автосканер подсети**: Автоматически находит живые компьютеры (Windows/Linux) с открытым портом SMB (445).
*   **Интерактивный опрос шар**: Кликните на найденный в сети компьютер, и плагин сам покажет список его общих папок, отфильтрованный от системного мусора (без шар со знаком `$`).
*   **Безопасный сервер (Раздача)**: Публикация ваших локальных папок в сеть. Плагин управляет изолированным файлом конфигурации `shares.conf` через директиву `include`, исключая риск сломать основной `smb.conf`.
*   **Управление в один клик**: Напротив каждого активного монтирования или раздачи есть кнопка мгновенного отключения/закрытия доступа.
*   **Нативная адаптивность**: Полная поддержка темной/светлой темы Cockpit (PatternFly) и адаптивная верстка под экраны смартфонов и планшетов.
*   **Безопасность (CSP & CORS)**: Код полностью разделен и написан в соответствии со строгими современными политиками безопасности браузеров. Пароли скрыты в защищенных системных файлах `credentials` (права `600`).

---

## 📦 Быстрая установка

Чтобы развернуть плагин на своем сервере, просто откройте терминал и выполните одну универсальную команду (скрипт сам определит ваш дистрибутив, доставит зависимости и настроит права):

```bash
curl -fsSL https://githubusercontent.com | sudo bash
```

> **Важно**: После установки обновите страницу Cockpit (Ctrl+F5) — в левом меню в разделе "Инструменты" появится пункт **Samba**. При входе в Cockpit не забудьте включить галочку "Административный доступ".

---

## 🪣 Чистое удаление

Мы ценим чистоту вашей операционной системы. Если плагин вам больше не нужен, вы можете полностью удалить его, не оставив в системе никаких следов. Для этого перейдите во вкладку **Terminal** внутри Cockpit и выполните:

```bash
sudo /usr/share/cockpit/samba-easycontrol/uninstall.sh
```
*Сценарий корректно размонтирует сетевые диски, очистит файлы конфигурации Samba, удалит правила привилегий и сотрет веб-интерфейс.*
